.. labpy documentation master file, created by
   sphinx-quickstart on Fri Mar  9 14:22:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to labPy's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: models
 
.. autoclass:: 
     :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

